<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {background-color:#ffefef;font-family: sans-serif;}     /*sans-serif：取消末端的装饰*/   
            h1
            {
                text-align: center;
                font-size: 3.5em;
            }
            #p1
            {
                font-size:x-large;
                text-indent: 50px; /*缩进*/ 
            }
            table
            {
                border: 2px solid black;
            }
            li.title
            {
                font-size: 2em;
             
            }
            th,td
            {
                text-align: left;
            }
            ul.content
            {
                font-size: x-large;

            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <table>
            <thead>                          
                <th>
                    <ul>
                        <li class="title"><b>什么是CSS?</b</li>
                    </ul>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p id="p1">CSS (Cascading Style Sheets,层叠样式表）,是一种用来为结构化文档（如 HTML 文档或 XML 应用)添加样式（字体、间距和颜色等）的计算机语言,CSS 文件扩展名为 .css。

                            通过使用 CSS 我们可以大大提升网页开发的工作效率！
            
                            在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局。
            
                            CSS3 现在已被大部分现代浏览器支持，而下一版的 CSS4 仍在开发中
                       
                        </p>     
                    </td>
                </tr>
                <br><br><br><br><br>
                <tr>
                    <td>
                        <ul>
                            <li class="title"><b>CSS的分类</b></li>
                            <br>
                            <br>
                            <ul class="content">
                                
                                <li>CSS 指层叠样式表 (Cascading Style Sheets)</li><br>
                                <li>样式定义如何显示 HTML 元素</li><br>
                                <li>样式通常存储在样式表中</li><br>
                                <li>把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题</li><br>
                                <li>外部样式表可以极大提高工作效率</li><br>
                                <li>外部样式表通常存储在 CSS 文件中</li><br>
                                <li>多个样式定义可层叠为一个</li><br>
                            </ul>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>  
    </body>
</html>